%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended
\synctex=1
%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.45\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Darrien}}}}} % First name

	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Glasser}}}}} % Last name

	\vspace{6pt}

	{\huge Production Engineer} % Career or current job title
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{MapMarker}{12}{Greater Boston Area}\\
	\icon{Phone}{12}{+1 978 930 2385}\\
	\icon{At}{12}{\href{mailto:darrien@glasser.dev}{darrien@glasser.dev}}\\
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the second row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{Globe}{12}{\href{https://darrien.dev}{darrien.dev}}\\
	\icon{Github}{12}{\href{https://gitlab.com/darrieng}{gitlab.com/darrieng}}\\
\end{minipage}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\cvsect{Experience}

\begin{entrylist}
	\entry
		{2021 --- Present}
		{Production Engineer}
		{Meta Platforms/Facebook}
		{Working across a number of teams to keep all of Meta's messaging clients
		and the core library that powers them stable, speedy, and reliable.\\
						\texttt{C/C++}\slashsep\texttt{Python}\slashsep\texttt{Reliability}\slashsep\texttt{Webscale}}
	\entry
		{2019 --- 2021}
		{Senior Software Engineer}
		{HubSpot}
		{Work in a lean and efficient team of experienced devs on a modern Java
		codebase. I ensured HubSpot could send, sync, and track  millions of emails reliably
		every month.\\
            \texttt{Java}\slashsep\texttt{Microservices}\slashsep\texttt{System
            Reliability}}

	\entry
		{2018 --- 2019}
		{Software Engineer}
		{Arista Networks}
		{Work in a dynamic environment with constantly shifting tasks - maintaining old infra and making new infra.
            Maintained number of Kubernetes clusters and migrated legacy services to the cluster.\\
            \texttt{Python}\slashsep\texttt{Kubernetes}\slashsep\texttt{Bash}\slashsep\texttt{Linux}\slashsep\texttt{Go}}

\end{entrylist}

%----------------------------------------------------------------------------------------
%	PROJECTS
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Logging Context}

	A proprietary contextual logger for HubSpot that carries scope based context
	across lines and cleanly across threads.

\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Outgoing email pipeline}

	Rewrite of the HubSpot 1:1 email pipeline vastly increasing efficiency,
	reliability, and maintainability.

\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Terminal Typeracer}

	4000+ lines of safe, rust imitating the single player experience of
	typeracer.com written for the terminal.
\end{minipage}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\cvsect{Education}

\begin{entrylist}
	\entry
		{2014 -- 2018}
		{Bachelor's of Science/Computer Science}
		{University of Massachusetts Lowell}
		{Curriculum ranged everything from simple C++ to compilers and IoT. Included discrete math and encryption algorithms.}
\end{entrylist}

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\cvsect{Who Am I?}

\begin{minipage}[t]{0.4\textwidth} % 40% of the page width for the introduction text
	\vspace{-\baselineskip} % Required for vertically aligning minipages

    Production Engineer with classical training in computer science. \\
    I've taken on a variety of roles from building fault tolerant, lightning
    fast microsystems ensuring Facebook's messaging clients are as reliable and
		speedy as possible. \\
    I love to learn, and am happy to solve new and exciting problems.
    \\

\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.5\textwidth} % 50% of the page for the skills bar chart
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\begin{barchart}{5.5}
		\baritem{Python}{90}
		\baritem{Java}{80}
		\baritem{Rust}{75}
		\baritem{C/C++}{65}
		\baritem{Kotlin}{40}
		\baritem{Go}{30}
	\end{barchart}
\end{minipage}

\begin{center}
    \cvsect{Tools}
	\bubbles{5/Vim, 5/Git, 4/Linux, 4/Intellij, 3/Gradle}
\end{center}

\end{document}
